code;billingAccountId;billingAccountName;stage;totalAmount;type;date;dueDate;description
000433;2704;Convert;Unpaid;33.32;Debit;2017-12-28;2018-01-27;
000476;2729;E-Hmara, LLC;Paid;0;Debit;2017-12-28;2018-01-27;
000439;2710;SoftKey;Paid;5949.94;Debit;2017-12-28;2018-01-27;
000480;2706;ITPro;Paid;0;Debit;2017-12-28;2018-01-27;
000446;2717;Conterra;Paid;2559.18;Debit;2017-12-28;2018-01-27;
000454;2727;GSI (ТОВ «Група «Системна інтеграція»);Unpaid;133.5;Debit;2017-12-28;2018-01-27;
000452;2725;iTsupport;Unpaid;7;Debit;2017-12-28;2018-01-27;
000441;2711;Wise IT;Unpaid;3140.8;Debit;2017-12-28;2018-01-27;
000473;3723;АДО ГРУПП;Unpaid;25.44;Debit;2017-12-28;2018-01-27;
000463;3120;VERNA LTD;Paid;181.46;Debit;2017-12-28;2018-01-27;
000465;3196;ТОВ «ЕсАй БІС»;Paid;474.88;Debit;2017-12-28;2018-01-27;
000447;2718;Альтинет;Unpaid;279.65;Debit;2017-12-28;2018-01-27;
000475;8676;Wesoft LLC;Unpaid;83.94;Debit;2017-12-28;2018-01-27;
000464;3163;TDB;Paid;35;Debit;2017-12-28;2018-01-27;
000438;2710;SoftKey;Paid;637.87;Credit;2017-12-28;2018-01-27;
000443;2714;SAINTIS;Paid;496.83;Debit;2017-12-28;2018-01-27;
000468;3262;lcom;Paid;1257.53;Debit;2017-12-28;2018-01-27;
000472;3520;FLEX-IT;Paid;538.56;Debit;2017-12-28;2018-01-27;
000449;2720;Lantec;Unpaid;982.09;Debit;2017-12-28;2018-01-27;
000460;2883;ABK-Technologies;Unpaid;131.44;Debit;2017-12-28;2018-01-27;
000471;3516;FOP Nedoluzhko;Unpaid;14.84;Debit;2017-12-28;2018-01-27;
000440;2711;Wise IT;Paid;25.58;Credit;2017-12-28;2018-01-27;
000444;2715;Уні-Сервіс;Unpaid;151.06;Debit;2017-12-28;2018-01-27;
000442;2713;MT, TOB;Paid;1710.14;Debit;2017-12-28;2018-01-27;
000456;2729;E-Hmara, LLC;Paid;333.9;Debit;2017-12-28;2018-01-27;
000477;2706;ITPro;Paid;0;Debit;2017-12-28;2018-01-27;
000461;2897;Vamark;Paid;72.08;Debit;2017-12-28;2018-01-27;
000448;2719;GigaCloud LLC;Unpaid;515.9;Debit;2017-12-28;2018-01-27;
000453;2726;Интегро ИТ;Paid;1237.02;Debit;2017-12-28;2018-01-27;
000462;2901;ТОВ Танграм Україна;Paid;0;Debit;2017-12-28;2018-01-27;
000437;2709;Softlist;Paid;556.22;Debit;2017-12-28;2018-01-27;
000459;2882;ТОВ ІТ-ІНТЕГРАТОР;Paid;488.28;Debit;2017-12-28;2018-01-27;
000467;3219;ООО Форвард-КТР;Unpaid;100;Debit;2017-12-28;2018-01-27;
000469;3504;Zeon Ukraine, LLC;Unpaid;175;Debit;2017-12-28;2018-01-27;
000479;2706;ITPro;Paid;0;Debit;2017-12-28;2018-01-27;
000478;2706;ITPro;Paid;0;Debit;2017-12-28;2018-01-27;
000445;2716;infologic;Paid;1967.86;Debit;2017-12-28;2018-01-27;
000450;2721;INFOTRADE;Unpaid;34.8;Debit;2017-12-28;2018-01-27;
000435;2707;SOFTCOM;Paid;92.88;Debit;2017-12-28;2018-01-27;
000434;2706;ITPro;Paid;373.06;Debit;2017-12-28;2018-01-27;
000457;2730;ISSP;Paid;181.82;Debit;2017-12-28;2018-01-27;
000458;2731;Techsvit;Paid;7;Debit;2017-12-28;2018-01-27;
000436;2708;Softico;Paid;1283.84;Debit;2017-12-28;2018-01-27;
000466;3204;KI-WI COM;Paid;25.44;Debit;2017-12-28;2018-01-27;
000451;2724;Silvery LLC;Paid;517.8;Debit;2017-12-28;2018-01-27;
000474;3997;ООО Мост Ай Ти;Paid;17.82;Debit;2017-12-28;2018-01-27;
000455;2728;Нео-сервіс;Paid;826.8;Debit;2017-12-28;2018-01-27;
000470;3506;ITPROM;Unpaid;54.06;Debit;2017-12-28;2018-01-27;
